load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "application",
    srcs = [
        "application.go"
    ],
    visibility = ["//visibility:public"],
    importpath = "squzy/apps/squzy/application",
    deps = [
        "//apps/squzy/server:server",
        "//apps/internal/job:job",
        "//apps/internal/scheduler:scheduler",
        "//apps/internal/scheduler-storage:scheduler-storage",
        "//apps/internal/sitemap-storage:sitemap-storage",
        "//apps/internal/storage:storage",
        "//apps/internal/semaphore:semaphore",
        "//apps/internal/httpTools:httpTools",
        "//apps/internal/grpcTools:grpcTools",
        "//apps/internal/parsers:parsers",
        "@org_golang_google_grpc//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//recovery:go_default_library",
        "@com_github_squzy_squzy_generated//generated/server/proto/v1:go_default_library",
        "@com_github_squzy_squzy_generated//generated/storage/proto/v1:go_default_library",
    ]
)

go_test(
    name = "application_test",
    srcs = [
        "application_test.go",
    ],
    embed = [":application"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library"
    ]
)
