load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "database",
     srcs = [
         "convertion.go",
         "database.go",
         "postgres.go",
     ],
     importpath = "squzy/internal/database",
     visibility = ["//visibility:public"],
     deps = [
        "@com_github_jinzhu_gorm//:go_default_library",
        "@com_github_jinzhu_gorm//dialects/postgres:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library",
        "@com_github_golang_protobuf//ptypes/struct:go_default_library",
        "@com_github_squzy_squzy_generated//generated/proto/v1:go_default_library",
     ],

)

go_test(
    name = "database_test",
    srcs = [
        "convertion_test.go",
        "database_test.go",
        "postgres_test.go",
    ],
    embed = [":database"],
    deps = [
        "@com_github_stretchr_testify//:go_default_library",
        "@com_github_data_dog_go_sqlmock//:go_default_library",
        "@com_github_jinzhu_gorm//:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library",
        "@com_github_squzy_squzy_generated//generated/proto/v1:go_default_library",
    ]
)