load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "scheduler",
     srcs = ["scheduler.go"],
     importpath = "squzy/apps/internal/scheduler",
     visibility = ["//visibility:public"],
     deps = [
        "//apps/internal/config:config",
        "//apps/internal/job:job",
     ],

)

go_test(
    name = "scheduler_test",
    srcs = [
        "scheduler_test.go",
    ],
    embed = [":scheduler"],
    deps = [
        "//apps/internal/job:job",
        "//apps/internal/config:config",
        "@com_github_stretchr_testify//assert:go_default_library"
    ]
)