load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "server",
     srcs = [
         "server.go",
     ],
     importpath = "squzy/apps/squzy_monitoring/server",
     visibility = ["//visibility:public"],
     deps = [
        "//internal/job:job",
        "//internal/scheduler:scheduler",
        "//internal/scheduler-storage:scheduler-storage",
        "//internal/semaphore:semaphore",
        "//internal/sitemap-storage:sitemap-storage",
        "//internal/storage:storage",
        "//internal/httpTools:httpTools",
        "//internal/parsers:parsers",
        "//internal/helpers:helpers",
        "@org_golang_google_grpc//:go_default_library",
        "@com_github_golang_protobuf//ptypes/empty:go_default_library",
        "@com_github_squzy_squzy_generated//generated/proto/v1:go_default_library",
     ],

)

go_test(
    name = "server_test",
    srcs = [
        "server_test.go"
    ],
    embed = [":server"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
    ]
)