load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "application",
     srcs = [
         "application.go",
     ],
     importpath = "squzy/apps/squzy_storage/application",
     visibility = ["//visibility:public"],
     deps = [
        "//internal/database:database",
        "@org_golang_google_grpc//:go_default_library",
        "@com_github_golang_protobuf//ptypes:go_default_library",
        "@com_github_squzy_squzy_generated//generated/proto/v1:go_default_library",
     ],

)

go_test(
    name = "application_test",
    srcs = [
         "application_test.go",
    ],
    embed = [":application"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
    ]
)