load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "router",
    srcs = ["router.go"],
    importpath = "github.com/squzy/squzy/apps/squzy_api/router",
    visibility = ["//visibility:public"],
    deps = [
        "//apps/squzy_api/handlers",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_squzy_squzy_generated//generated/proto/v1:proto",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
    ],
)

go_test(
    name = "router_test",
    srcs = ["router_test.go"],
    embed = [":router"],
    deps = [
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_squzy_squzy_generated//generated/proto/v1:proto",
        "@com_github_stretchr_testify//assert",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
    ],
)
