load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "job",
     srcs = [
         "job.go",
         "job_grpc.go",
         "job_tcp.go"
     ],
     importpath = "squzy/apps/internal/job",
     visibility = ["//visibility:public"],
     deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library"
     ]
)

go_test(
    name = "job_test",
    srcs = [
        "job_test.go",
        "job_grpc_test.go",
        "job_tcp_test.go"
    ],
    embed = [":job"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library"
    ]
)