load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "postgres",
    srcs = [
        "conversion.go",
        "incident.go",
        "postgres.go",
        "snapshot.go",
        "stat_request.go",
        "transaction_info.go",
    ],
    importpath = "github.com/squzy/squzy/internal/database/postgres",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/logger",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_jinzhu_gorm//:gorm",
        "@com_github_jinzhu_gorm//dialects/postgres",
        "@com_github_squzy_squzy_generated//generated/proto/v1:proto",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
    ],
)

go_test(
    name = "postgres_test",
    srcs = [
        "conversion_test.go",
        "incident_test.go",
        "postgres_test.go",
        "snapshot_test.go",
        "stat_request_test.go",
        "transaction_info_test.go",
    ],
    embed = [":postgres"],
    deps = [
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_golang_protobuf//ptypes:go_default_library_gen",
        "@com_github_jinzhu_gorm//:gorm",
        "@com_github_squzy_squzy_generated//generated/proto/v1:proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@io_bazel_rules_go//proto/wkt:struct_go_proto",
        "@io_bazel_rules_go//proto/wkt:timestamp_go_proto",
        "@io_bazel_rules_go//proto/wkt:wrappers_go_proto",
    ],
)
