load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "httpTools",
     srcs = ["httpTools.go"],
     importpath = "squzy/apps/internal/httpTools",
     visibility = ["//visibility:public"],
     deps = [
         "//apps/internal/helpers:helpers",
     ],
     x_defs = {"Version": "1.16"},
)

go_test(
    name = "httpTools_test",
    srcs = [
        "httpTools_test.go",
    ],
    embed = [":httpTools"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library"
    ],
    x_defs = {"Version": "1.16"},
)