load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "sitemap",
     srcs = ["sitemap.go"],
     importpath = "squzy/apps/internal/parsers",
     visibility = ["//visibility:public"],
     deps = [
     ],

)

go_test(
    name = "sitemap_test",
    srcs = [
        "sitemap_test.go",
    ],
    embed = [":sitemap"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library"
    ],
    data = [
        "//apps/internal/parsers:tests_file"
    ]
)

filegroup(
    name = "tests_file",
    srcs = [
        "valid.xml",
        "invalid.xml",
    ],
    visibility = ["//visibility:public"],
)