load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "scheduler",
     srcs = ["scheduler.go"],
     importpath = "squzy/internal/scheduler",
     visibility = ["//visibility:public"],
     deps = [
        "//internal/job:job",
        "//internal/storage:storage",
        "@com_github_google_uuid//:go_default_library"
     ],

)

go_test(
    name = "scheduler_test",
    srcs = [
        "scheduler_test.go",
    ],
    embed = [":scheduler"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
    ]
)