load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
     name = "scheduler-storage",
     srcs = ["scheduler-storage.go"],
     importpath = "squzy/apps/internal/scheduler-storage",
     visibility = ["//visibility:public"],
     deps = [
        "//apps/internal/scheduler:scheduler",
        "@com_github_google_uuid//:go_default_library"
     ],

)

go_test(
    name = "scheduler-storage_test",
    srcs = [
        "scheduler-storage_test.go",
    ],
    embed = [":scheduler-storage"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "//apps/internal/scheduler:scheduler",
    ]
)