load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "application",
    srcs = [
        "application.go"
    ],
    visibility = ["//visibility:public"],
    importpath = "squzy/apps/squzy_monitoring/application",
    deps = [
        "//apps/squzy_monitoring/server:server",
        "//internal/job:job",
        "//internal/scheduler:scheduler",
        "//internal/scheduler-storage:scheduler-storage",
        "//internal/sitemap-storage:sitemap-storage",
        "//internal/storage:storage",
        "//internal/semaphore:semaphore",
        "//internal/httpTools:httpTools",
        "//internal/grpcTools:grpcTools",
        "//internal/parsers:parsers",
        "@org_golang_google_grpc//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//recovery:go_default_library",
        "@com_github_squzy_squzy_generated//generated/proto/v1:go_default_library",
    ]
)

go_test(
    name = "application_test",
    srcs = [
        "application_test.go",
    ],
    embed = [":application"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library"
    ]
)
