load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "squzy_monitoring_src",
    srcs = [
        "main.go",
    ],
    importpath = "squzy/apps/squzy_monitoring",
    deps = [
        "//apps/squzy_monitoring/application:application",
        "//apps/squzy_monitoring/config:config",
        "//apps/squzy_monitoring/version:version",
        "//apps/squzy_monitoring/server:server",
        "//internal/job:job",
        "//internal/semaphore:semaphore",
        "//internal/scheduler:scheduler",
        "//internal/scheduler-config-storage:storage",
        "//internal/sitemap-storage:sitemap-storage",
        "//internal/storage:storage",
        "//internal/httpTools:httpTools",
        "//internal/grpcTools:grpcTools",
        "//internal/parsers:parsers",
        "//internal/helpers:helpers",
        "//internal/scheduler-storage:scheduler-storage",
        "//internal/job-executor:job-executor",
        "@com_github_squzy_mongo_helper//:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo:go_default_library",
        "@org_mongodb_go_mongo_driver//mongo/options:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@com_github_squzy_squzy_generated//generated/proto/v1:go_default_library",
    ]
)

go_binary(
    name = "squzy_monitoring",
    embed = [":squzy_monitoring_src"],
    x_defs = {"squzy/apps/squzy_monitoring/version.Version": "{VERSION}"},
)

go_image(
    name = "squzy_monitoring_image",
    binary = ":squzy_monitoring",
)

container_image(
    name = "squzy_monitoring_container_image",
    base = ":squzy_monitoring_image",
)

container_push(
    name = "squzy_push_hub",
    format = "Docker",
    image = ":squzy_monitoring_container_image",
    registry = "index.docker.io",
    repository = "squzy/squzy_monitoring",
    tag = "$(version)"
)

container_push(
    name = "squzy_push_hub_ci",
    format = "Docker",
    image = ":squzy_monitoring_container_image",
    registry = "index.docker.io",
    repository = "squzy/squzy_monitoring",
    tag = "$(version)"
)