load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "squzy",
    srcs = [
        "main.go",
    ],
    importpath = "squzy/apps/squzy",
    deps = [
        "//apps/squzy/application:application",
        "//apps/squzy/config:config",
        "//apps/squzy/version:version",
        "//apps/squzy/server:server",
        "//apps/internal/job:job",
        "//apps/internal/semaphore:semaphore",
        "//apps/internal/scheduler:scheduler",
        "//apps/internal/scheduler-storage:scheduler-storage",
        "//apps/internal/sitemap-storage:sitemap-storage",
        "//apps/internal/storage:storage",
        "//apps/internal/httpTools:httpTools",
        "//apps/internal/grpcTools:grpcTools",
        "//apps/internal/parsers:parsers",
        "@org_golang_google_grpc//:go_default_library",
        "@com_github_squzy_squzy_generated//generated/server/proto/v1:go_default_library",
        "@com_github_squzy_squzy_generated//generated/storage/proto/v1:go_default_library",
    ]
)

go_binary(
    name = "squzy_app",
    embed = [":squzy"],
    x_defs = {"squzy/apps/squzy/version.Version": "{VERSION}"},
)

go_image(
    name = "image",
    binary = ":squzy_app",
)

container_image(
    name = "squzy_image",
    base = ":image",
)

container_push(
    name = "squzy_push",
    format = "Docker",
    image = ":squzy_image",
    registry = "docker.pkg.github.com",
    repository = "squzy/squzy/squzy_app",
)

container_push(
    name = "squzy_push_hub",
    format = "Docker",
    image = ":squzy_image",
    registry = "index.docker.io",
    repository = "squzy/squzy_app",
    tag = "$(version)"
)

container_push(
    name = "squzy_push_hub_ci",
    format = "Docker",
    image = ":squzy_image",
    registry = "index.docker.io",
    repository = "squzy/squzy_app",
    tag = "$(version)"
)